HAI 1.2

    I HAS A num1 ITZ 0
    I HAS A num2 ITZ 1
    I HAS A placeholder
    I HAS A iterations
    VISIBLE "How many digits do you want?"
    GIMMEH iterations

    IM IN YR loop UPPIN YR i TIL BOTH SAEM i AN DIFF OF iterations AN 1
        BOTH SAEM i AN 0, O RLY?
            YA RLY
                VISIBLE num1
                VISIBLE num2
                placeholder R num2
                num2 R SUM OF num1 AN num2
                num1 R placeholder
            NO WAI
                VISIBLE num2
                placeholder R num2
                num2 R SUM OF num1 AN num2
                num1 R placeholder
        OIC
    IM OUTTA YR loop

KTHXBYE
